global {
  listen_to 0.0.0.0
  log_file /dictd.log
}

access {
  allow *
}

database oxford_collocations {
  data "/dict-dbs/oxford_collocations.dict.dz"
  index "/dict-dbs/oxford_collocations.idx"
}

include /var/lib/dictd/db.list
